<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Survey</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar">
          <ul>
            <li onclick="showSidebar()" class="menu">
              <i class="fa-solid fa-bars fa-xl"></i>
            </li>
            <li class="logo">My Portfolio</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="my-projects.html">My Projects</a></li>

            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </nav>
      </header>

      <aside class="sidebar">
        <nav>
          <ul>
            <li onclick="closeSidebar()">
              <img class="cross" src="cross.png" />
            </li>
            <li>
              <a href="index.html"
                ><i class="fa-solid fa-house fa-xl"></i
                ><span class="link-text">Home</span></a
              >
            </li>
            <li>
              <a href="aboutme.html"
                ><i class="fa-solid fa-person fa-xl"></i
                ><span class="link-text">About Me</span></a
              >
            </li>
            <li>
              <a href="my-projects.html"
                ><i class="fa-solid fa-folder fa-xl"></i
                ><span class="link-text">My Projects</span></a
              >
            </li>
            <li>
              <a href="experience.html"
                ><i class="fa-solid fa-suitcase fa-xl"></i
                ><span class="link-text">Previous Work</span></a
              >
            </li>
            <li>
              <a href="interests.html"
                ><i class="fa-solid fa-heart fa-xl"></i
                ><span class="link-text">My Interests</span></a
              >
            </li>
            <li>
              <a href="skills.html"
                ><i class="fa-solid fa-list fa-xl"></i
                ><span class="link-text">My Skills</span></a
              >
            </li>
            <li>
              <a href="login.html"
                ><i class="fa-solid fa-user fa-xl"></i
                ><span class="link-text">Login</span></a
              >
            </li>
          </ul>
        </nav>
      </aside>

      <main>
        <form class="survey">
          <section class="details1">
            <input
              type="text"
              id="name"
              name="Name"
              placeholder="Enter your full name..."
              required
            />
            <button>Submit Name</button>
          </section>

          <section class="details2">
            <input
              type="text"
              id="email"
              name="Email"
              placeholder="Enter your email..."
              required
            />
            <button>Submit Email</button>
          </section>

          <section class="details3">
            <input
              type="number"
              id="age"
              name="Age"
              placeholder="Enter your age..."
              min="1"
              max="130"
              required
            />
            <button>Submit Age</button>
          </section>

          <section class="questions">
            <label for="gender">What gender do you identify with?</label>
            <select name="gender" id="gender">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Non-Binary">Non-Binary</option>
              <option value="Other">Other</option>
            </select>
          </section>
        </form>
      </main>

      <footer>
        <a href="survery.html"><button class="survey-button">Survey</button></a>
      </footer>
    </div>
    <script>
      function showSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }

      function closeSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      }
    </script>
  </body>
</html>
